(venv) kaancakir@Kaans-MacBook-Air code1 %  python m.py
===== LINEAR REGRESSION RESULTS =====
MAE Train: 0.5286283596581917
MAE Test: 0.533200130495655
MSE Train: 0.5179331255246699
MSE Test: 0.5558915986952437
RMSE Train: 0.7196757085831575
RMSE Test: 0.745581383012776
MAPE Train: 0.315020495166346
MAPE Test: 0.3195218741361484

===== DECISION TREE RESULTS =====
dtr_MAE Train: 4.313947992971781e-17
dtr_MAE Test: 0.4557622892441861
dtr_MSE Train: 9.182356224774616e-32
dtr_MSE Test: 0.4997071473927568
dtr_RMSE Train: 3.0302402915898627e-16
dtr_RMSE Test: 0.7068996727915191
dtr_MAPE Train: 8.627878730186103e-18
dtr_MAPE Test: 0.24868352749462824

Coefficients: [[ 4.48674910e-01  9.72425752e-03 -1.23323343e-01  7.83144907e-01
  -2.02962058e-06 -3.52631849e-03 -4.19792487e-01 -4.33708065e-01]]
(venv) kaancakir@Kaans-MacBook-Air code1 % 











