(venv) kaancakir@Kaans-MacBook-Air code1 %  python 2.py
===== LINEAR REGRESSION RESULTS =====
MAE Train: 2.6691759304817215
MAE Test: 2.503860089776125
MSE Train: 11.943343161136761
MSE Test: 10.502370329417307
RMSE Train: 3.4559142294242142
RMSE Test: 3.2407360783342583
MAPE Train: 0.12368324277913736
MAPE Test: 0.12294731200913718

===== DECISION TREE RESULTS =====
dtr_MAE Train: 0.0
dtr_MAE Test: 2.4607594936708863
dtr_MSE Train: 0.0
dtr_MSE Test: 12.486075949367088
dtr_RMSE Train: 0.0
dtr_RMSE Test: 3.53356419912913
dtr_MAPE Train: 0.0
dtr_MAPE Test: 0.1067609367055941
(venv) kaancakir@Kaans-MacBook-Air code1 % 





