(venv) kaancakir@Kaans-MacBook-Air code1 % python 3.py
===== LINEAR REGRESSION RESULTS =====
MAE Train: 4208.234572492214
MAE Test: 4181.194473753639
MSE Train: 37277681.70201866
MSE Test: 33596915.85136146
RMSE Train: 6105.545160099847
RMSE Test: 5796.2846592762735
MAPE Train: 0.42202685080316255
MAPE Test: 0.4688825597914657

===== RANDOM FOREST RESULTS =====
MAE Train: 1066.9463303462628
MAE Test: 2550.528290077554
MSE Train: 3756224.1546631646
MSE Test: 20938397.35715491
RMSE Train: 1938.0980766367745
RMSE Test: 4575.849359097709
MAPE Train: 0.12898494887561357
MAPE Test: 0.32478353866151777
(venv) kaancakir@Kaans-MacBook-Air code1 % 





